# api.mas.bla-one.net.test
# ----------------------------------------------------------------------
# | Config file for non-secure example.com host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name api.mas.bla-one.net.test;

  # Path for static files
  root /var/www/api/current;

  # logging
	access_log /var/log/nginx/api.access.log;
	error_log /var/log/nginx/api.error.log warn;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}

server {
  listen [::]:80;
  listen 80;

  server_name api.mas.bla-one.net.test;

  return 301 $scheme://api.mas.bla-one.net.test$request_uri;
}